-------------------------------------------------------------------------------------
MANUAL DE INSTRUÇÕES (VERSÃO SHINY)

DO QUE VOCÊ PRECISA?
- R (VERSÃO 4.3, 4.2 OU 4.1)
-SUA CHAVE REDEMET, (cadastre-se em https://www.atd-1.com/cadastro-api/)
--cole a chave em chave-redemet.txt e salve

Abra o console R e execute
> shiny::runApp('app.R')
OU
Abra e execute o arquivo "app.R" no Rstudio

Como destacar pontos de interesse na imagem?
--insira a latitude, longitude e nome dos pontos de interesse num arquivo .csv
[  use ponto . como decimal e vírgula , como separador!!!]
--haverá uma aba na página para fazer upload desse arquivo
--na dúvida, o arquivo fornecido "pontos.csv" serve de exemplo

-------------------------------------------------------------------------------------
MANUAL DE INSTRUÇÕES (VERSÃO EM LINHAS DE COMANDO)

A execução perfeita do programa consiste em:
 1 Executar o arquivo redemet-radar-win.R
 2 Responder o que ele pedir
 3 Aguardar a mensagem "Fim"
 4 Abrir a pasta resultados e conferir as imagens

DO QUE VOCÊ PRECISA?
- R (VERSÃO 4.3, 4.2 OU 4.1)
-SUA CHAVE REDEMET, (cadastre-se em https://www.atd-1.com/cadastro-api/)
--cole a chave em chave-redemet.txt e salve
-editar apenas a linha 9 com o caminho da pasta "materia-prima"

O QUE ELE RETORNA?
-CADA IMAGEM DENTRO DO PERÍODO FORNECIDO EM FORMATO .png, OU
-(01) UM .gif, SE FOI SOLICITADO MAIS DE UM HORÁRIO DE VARREDURA,
-SERÃO SALVOS NA PASTA "resultados".

PARA ISSO É NECESSÁRIO QUE OS ARQUIVOS ESTEJAM DISPOSTOS NA SEGUINTE HIERARQUIA:

[materia-prima]
	-> shapefile(EstadosBR_IBGE_LLWGS84.dbf + .prj + .shp + .shx)
	-> legenda(.png)
	-> pontos(.csv)
	-> chave-redemet(.txt)
	-> redemet-radar-win(.R)
	-> [temporarios]
		-> (.png)
	-> [resultados]
		-> (.png, .gif)

(opcional):
-LOCAIS PARA DESTACAR NA IMAGEM 
--escreva a latitude, longitude e nome dos locais no arquivo pontos.csv e salve
[  use ponto . como decimal e vírgula , como separador!!!]

+ O QUE JÁ É FORNECIDO COM O SCRIPT:
- SHAPEFILE DOS ESTADOS DO BRASIL (créditos: http://www.dpi.inpe.br/Ambdata/unidades_administrativas.php)
- LEGENDA DE REFLETIVIDADE (printei do redemet)

-------------------------------------------------------------------------------------

PROBLEMAS CONHECIDOS NA VERSÃO 1:
- NORMALMENTE MENOS DA METADE DOS HORÁRIOS SOLICITADOS É RETORNADA; <- não cabe a mim
- DEMORA PARA FORMAR A ANIMAÇÃO;
- AINDA NÃO FAZ LIMPEZA AUTOMÁTICA DA PASTA 'TEMPORÁRIOS';
- EXECUÇÃO MUITO VERBOSA (?) (E TA ERRADO?);
- TAMANHO DAS BORDAS DO PLOT VARIA POR RAZÕES QUE EU DESCONHEÇO.

RESOLVIDOS:
- DOIS-PONTOS NO NOME DA IMAGEM PODEM TRAVAR ALGUNS SISTEMAS DE ARQUIVOS (SMARTPHONES ANDROID, WINDOWS); {resolvido em 2023 oh demora}

-------------------------------------------------------------------------------------

COMO ELE FUNCIONA?

FAZ O DOWNLOAD DA(S) IMAGEM(NS) CORRESPONDENTE(S) AO LOCAL DESEJADO NA PASTA "temporarios";

PLOTA ESSA IMAGEM POR CIMA DO SHAPEFILE CONTENDO AS DIVISAS DOS ESTADOS DO BRASIL "EstadosBR_IBGE_LLWGS84";

PLOTA A LEGENDA DE REFLETIVIDADE DISPONÍVEL DO SITE EM MAIO DE 2022 "legenda_dBz.png";

SALVA CADA IMAGEM INDIVIDUALMENTE, + (01) UM .gif SE FOI SOLICITADO MAIS DE UM HORÁRIO DE VARREDURA, NA PASTA "resultados".

-------------------------------------------------------------------------------------

Primeira rodada:

Quinta-feira, 26 de maio de 2022

Danilo Siden

-------------------------------------------------------------------------------------
